
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>trade API &#8212; trade  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trade-api">
<h1>trade API<a class="headerlink" href="#trade-api" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">A paradigm for financial apps.</div>
<div class="line">Copyright (c) 2015-2018 Rafael da Silva Rocha</div>
<div class="line"><a class="reference external" href="https://python-trade.appspot.com">https://python-trade.appspot.com</a></div>
<div class="line"><a class="reference external" href="https://github.com/rochars/trade">https://github.com/rochars/trade</a></div>
</div>
<hr class="docutils" />
<div class="line-block">
<div class="line"><a class="reference external" href="https://pypi.python.org/pypi/trade/"><img alt="Version" src="https://img.shields.io/pypi/v/trade.svg?style=for-the-badge" /></a> <a class="reference external" href="http://trade.readthedocs.org/en/latest/"><img alt="Documentation" src="https://img.shields.io/badge/API-DOCS-blue.png?style=for-the-badge" /></a> <a class="reference external" href="https://python-trade.appspot.com/"><img alt="Live Demo" src="https://img.shields.io/badge/try-live%20demo-blue.png?style=for-the-badge" /></a></div>
<div class="line"><a class="reference external" href="https://travis-ci.org/rochars/trade"><img alt="Build" src="https://img.shields.io/travis/rochars/trade.svg?style=flat-square" /></a> <a class="reference external" href="https://ci.appveyor.com/project/rochars/trade"><img alt="Windows Build" src="https://img.shields.io/appveyor/ci/rochars/trade.svg?logo=appveyor&amp;style=flat-square" /></a> <a class="reference external" href="https://coveralls.io/github/rochars/trade?branch=master"><img alt="Coverage Status" src="https://img.shields.io/coveralls/github/rochars/trade/master.svg?style=flat-square" /></a> <a class="reference external" href="https://scrutinizer-ci.com/g/rochars/trade/"><img alt="Scrutinizer" src="https://img.shields.io/scrutinizer/g/rochars/trade.svg?style=flat-square" /></a> <a class="reference external" href="https://bestpractices.coreinfrastructure.org/projects/1890"><img alt="cii" src="https://bestpractices.coreinfrastructure.org/projects/1890/badge" /></a></div>
</div>
<div class="toctree-wrapper compound">
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
<div class="section" id="module-__init__">
<span id="trade"></span><h2>trade<a class="headerlink" href="#module-__init__" title="Permalink to this headline">¶</a></h2>
<p>A framework for financial applications.</p>
<p><a class="reference external" href="https://github.com/rochars/trade">https://github.com/rochars/trade</a>
License: MIT</p>
<p>Copyright (c) 2015-2018 Rafael da Silva Rocha</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div>
<div class="section" id="trade-context">
<h2>trade.context<a class="headerlink" href="#trade-context" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="context.Context">
<em class="property">class </em><code class="descclassname">context.</code><code class="descname">Context</code><span class="sig-paren">(</span><em>occurrences</em>, <em>tasks</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/context.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#context.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to group occurrences and contextualize them.</p>
<p>To contextualize a group of occurrences could mean:
- To identify daytrades and separate them into different occurrences
- Group occurrences with the same subject into one occurrence
- Apply costs and other deductions to the value to the occurrences
- Calculate taxes based on the occurrences in the context</p>
<p>Objects from this class are created with both a list of occurrences and a
list of functions (called “context tasks”).</p>
<p>The context tasks are run by calling Context.apply(). Context tasks
run in the order they are listed.</p>
<p>Every context task function receives one argument: the context itself. It
is then free to manipulate the raw occurrence data stored in the
Context.occurrences list.</p>
<p>The contextualized occurrence data is then stored in the
Context.contextualized list.</p>
<p>The occurrences in Context.contextualized should be informed to a Holder
as regular occurrences.</p>
<p>The original Occurrence list is not modified.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>occurrences: A list of Occurrence objects.
tasks: A list of functions.
contextualized: A list of Occurrence objects.</dd>
</dl>
<dl class="method">
<dt id="context.Context.apply">
<code class="descname">apply</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/context.html#Context.apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#context.Context.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the rules of the context to its occurrences.</p>
<p>This method executes all the functions defined in
self.tasks in the order they are listed.</p>
<p>Every function that acts as a context task receives the
Context object itself as its only argument.</p>
<p>The contextualized occurrences are then stored in
Context.contextualized.</p>
<p>The original Occurrence instances are not modified.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trade-holder">
<h2>trade.holder<a class="headerlink" href="#trade-holder" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="holder.Holder">
<em class="property">class </em><code class="descclassname">holder.</code><code class="descname">Holder</code><span class="sig-paren">(</span><em>state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/holder.html#Holder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holder.Holder" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent a owner of subjects.</p>
<p>A Holder object is created with a initial state. The state of Holder
is then updated by Occurrence objects by calling Holder.trade(occurrence).</p>
<p>trade apps should define the Holder.state signature according to
their needs.</p>
<p>Classes that inherit from Occurrence may add and manipulate new
items on the Holder.state dictionary.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>state: A dict representing the state of the Holder.</dd>
</dl>
<dl class="method">
<dt id="holder.Holder.trade">
<code class="descname">trade</code><span class="sig-paren">(</span><em>occurrence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/holder.html#Holder.trade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#holder.Holder.trade" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of the Holder with an occurrence.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trade-occurrence">
<h2>trade.occurrence<a class="headerlink" href="#trade-occurrence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="occurrence.Occurrence">
<em class="property">class </em><code class="descclassname">occurrence.</code><code class="descname">Occurrence</code><span class="sig-paren">(</span><em>subject</em>, <em>date</em>, <em>details</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/occurrence.html#Occurrence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#occurrence.Occurrence" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent occurrences with subjects.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>subject: A Subject instance.
date: A string to represent the moment of the occurrence.
details: A dict with the occurrence details.</dd>
</dl>
<dl class="method">
<dt id="occurrence.Occurrence.update_holder">
<code class="descname">update_holder</code><span class="sig-paren">(</span><em>holder</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/occurrence.html#Occurrence.update_holder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#occurrence.Occurrence.update_holder" title="Permalink to this definition">¶</a></dt>
<dd><p>Udpate the Holder state according to the occurrence.</p>
<p>This implementation is a example of how a Occurrence object
can update the Holder state; this method should be overriden
by classes that inherit from the Occurrence class.</p>
<p>This sample implementation simply update the quantity and the average
price of the Subject in the Holder’s possession every time objects
from this class are passed to Holder.trade().</p>
<p>This sample implementation considers the following signature for
the Holder.state dict:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;SUBJECT SYMBOL&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And the following signature for the Occurrance.details dict:</p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;quantity&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s2">&quot;value&quot;</span><span class="p">:</span> <span class="mi">0</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="trade-subject">
<h2>trade.subject<a class="headerlink" href="#trade-subject" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="subject.Subject">
<em class="property">class </em><code class="descclassname">subject.</code><code class="descname">Subject</code><span class="sig-paren">(</span><em>symbol</em>, <em>details=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/subject.html#Subject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#subject.Subject" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to represent a tradable unit.</p>
<dl class="docutils">
<dt>Attributes:</dt>
<dd>symbol: A string to identify the subject.
details: A dict with additional data. Optional.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Copyright (c) 2015-2018 Rafael da Silva Rocha</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a
copy of this software and associated documentation files (the
“Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">trade API</a><ul>
<li><a class="reference internal" href="#module-__init__">trade</a></li>
<li><a class="reference internal" href="#trade-context">trade.context</a></li>
<li><a class="reference internal" href="#trade-holder">trade.holder</a></li>
<li><a class="reference internal" href="#trade-occurrence">trade.occurrence</a></li>
<li><a class="reference internal" href="#trade-subject">trade.subject</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rafael da Silva Rocha.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>